{
  "name": "@pageknot/node-darwin-arm64",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "main": "pageknot-native.darwin-arm64.node",
  "files": ["LICENSE", "pageknot-native.darwin-arm64.node"],
  "scripts": {
    "prepack": "node ../../scripts/package-license.mjs sync",
    "postpack": "node ../../scripts/package-license.mjs clean"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "engines": { "node": ">=22" },
  "publishConfig": { "access": "public" }
}
